<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ch81fullscreen.controller.Settings"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:semantic="sap.m.semantic">
	<semantic:FullscreenPage  title="Settings page" id="__page1" showNavButton="true" navButtonPress="onNavBack">
		<semantic:content>
			
		<!--	<Panel>
				<ObjectHeader title="{SalesOrderID}" number="{GrossAmount}" numberUnit="{CurrencyCode}" intro="{CustomerName}" introActive="true"
					titleActive="false" iconActive="false" backgroundDesign="Transparent"/>
			</Panel>-->
			<!--
			<Table busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin" id="lineItemsList" items="{ToLineItems}"
			noDataText="{i18n>detailLineItemTableNoDataText}" updateFinished="onListUpdateFinished" width="auto">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="Product ID"/>
					</Column>
					<Column demandPopin="true" hAlign="Right" minScreenWidth="Tablet">
						<Text text="Net Amount"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier text="{ProductID}"/>
							<ObjectNumber number="{GrossAmount}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			-->
		</semantic:content>
	</semantic:FullscreenPage>

</mvc:View>