{
	"_version": "1.5.0",
	"sap.app": {
		"id": "ch81fullscreen",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/iwbep/GWSAMPLE_BASIC/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_belize", "sap_hcb"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ch81fullscreen.view.Main",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "rootControl",
				"controlAggregation": "pages",
				"viewPath": "ch81fullscreen.view",
				"viewType": "XML",
				"async": true
			},
			"routes": [{
				"name": "home",
				"pattern": "",
				"target": ["home"]
			}, {
				"name": "remote",
				"pattern": "Remote",
				"target": ["Remote"]
			},
			{
				"name": "settings",
				"pattern": "Settings",
				"target": ["Settings"]
			}],
			"targets": {
				"home": {
					"viewName": "Worklist"
				},
				"Remote": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Remote"
				},
				"Settings": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Settings"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ch81fullscreen.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "mainService",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}